
:host{
  display: flex;
  flex-direction: column;
  height: 100%;
}
mat-dialog-content{
  max-height: unset !important;
  flex: 1 0 0;
}

.grid-container {
  box-sizing: border-box;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;

}
.search {
  grid-column: 1 / -1; // Spans from the first to the last column
  width: 66.66%;
}

.scrollable-content { /* Added Displayables Section */
  grid-column: 3; // Second column
  max-height: 550px; // Example: Adjust based on your requirements
  overflow-y: scroll;
}

.data-card{
  grid-row: 2;
  grid-column: 1/ span 2; // First column
  width: 100%; 
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  /* Add below styles to ensure max width and height are respected */
  max-width: inherit; /* Ensures .dataCard respects bound max-width */
  height: inherit; /* Ensures .dataCard respects bound height */
  max-height: 550px; // Example: Adjust based on your requirements
  overflow-y: scroll;
}

.title{
  font-weight: bold;
  font-size: 20px; 
  letter-spacing: -.3px;
}

.card-margin {
  display: flex;
  flex-direction: column;
  height: 100%;
}
mat-dialog-content {
  flex: 1;  // Allow content to expand and fill available space
  overflow-y: auto;  // Just in case content overflows
}

mat-dialog-actions {
  justify-content: flex-end;  // Align buttons to the right
  width: 100%;  // Ensure actions take full width for proper alignment
}