.title {
  font-weight: bolder;
  color: white;
  font-size: 25px !important;
}

.title-black {
  font-weight: bolder;
  font-size: 25px !important;
  margin-left: 64px;
}



.footer {
  background-color: #f4f4f4;
  min-height: 2rem;
}

.title-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 8rem;
}

.title-container button {
  margin-bottom: -45px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.empty-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.text-center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; // Take up all available height to center vertically

}

.card-title{
  font-weight: bold;
  letter-spacing: -.3px; 
  color: #999;
  margin-bottom: 1rem;
  font-size: 15px;
}

.card-content{
  margin-top: 1.5rem;
}
.text {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: -0.3px;
}


.empty-card{
  background-color: white;
  max-height: 50rem;
  height: 100%;
  min-height: 6rem;
  margin-top: 4rem;
  max-width: 20rem;
  width: 100%;
  border-left: 4px solid #a51e36;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem 1.5rem 0rem;
}

.dashboard-footer {
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}