

.title{
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 15px;
    font-weight: bolder;
    color: white;
    font-size: 25px !important;
}
.footer {
    margin-top: 10rem;
    background-color: #f4f4f4;
    text-align: center;
  }
.title-container {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space elements horizontally */
}

.update-button {
    margin-right: 100px;
    margin-bottom: 15px;
    align-self: flex-end;
    
}

.dataCardContainer {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    
}

.graphContainer {
    margin-top: 40px;
    margin-left: 100px; 
    margin-right: 100px;
    display: grid;
    gap: 20px;

    // You can change the first number to adjust the column size for the graphs. RADICAL!
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    grid-auto-flow: dense;
    justify-content: center; 
}

// Switch grid column size based on windows
@media screen and (max-width: 2300px) {
    .graphContainer {

        grid-template-columns: repeat(2, minmax(15rem, 1fr))
    }
}
@media screen and (max-width: 1300px) {
    .graphContainer {
        grid-template-columns: repeat(1, minmax(15rem, 1fr))
    }
}

